# femisPortal-test

./: .gitignore  README.md  pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: db.txt  ermaster.erm  web.xml
WebContent/WEB-INF/common/include/head/: mngrHeadContent.jsp
WebContent/WEB-INF/config/egovframework/springmvc/: dispatcher-servlet.xml
WebContent/WEB-INF/jsp/fctry/indvdlz/: posesPapers.jsp
WebContent/WEB-INF/jsp/main/: main.jsp
WebContent/WEB-INF/tld/: xss.tld
WebContent/js/: common.js  jquery.bpopup.js  jquery.bpopup.min.js  jquery.inputmask.js  jquery.inputmask.min.js  jquery.jqgrid.min.js  jquery.mask.min.js  jquery.monthpicker.js  jquery.monthpicker.min.js  lib.common.min.js  lib.jquery.js
src/main/java/com/femis/common/model/: FileVO.java
src/main/java/com/femis/fctry/cmmn/model/: FctryCmmnVO.java
src/main/java/com/femis/fctry/indvdlz/web/: FctryIndvdlzController.java
src/main/java/com/femis/main/web/: MainController.java
src/main/resources/: log4j2.xml
src/main/resources/egovframework/message/: message-common_ko_KR.properties  message-validation.properties
src/main/resources/egovframework/spring/: context-common.xml  context-datasource.xml  context-mapper.xml
src/main/resources/properties/: globals.properties
src/main/resources/sqlmap/: sql-mapper-config.xml
